NODE_ENV=development
PORT=4000
VERSION=v1

# DATABASE
DB_USERNAME=avejlmmtnhlwhp
DB_PASSWORD=786f7081920dc211be2d52e6708b34ecc78f41ce7b838ecbd62b942cdc43c27f
DB_NAME=d8r4dq0jba92fv
DB_HOSTNAME=ec2-3-230-122-20.compute-1.amazonaws.com
DB_PORT=5432

# JWT KEY
JWT_SECRET_KEY=abdifrado

# MAILER
MAIL_HOST=null
MAIL_PORT=null
MAIL_USER=null
MAIL_PWD=null
