NODE_ENV=development
PORT=4000

# DATABASE
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=abdi
DB_HOSTNAME=localhost
DB_PORT=3306

# JWT KEY
JWT_SECRET_KEY=abdifrado

# MAILER
MAIL_HOST=null
MAIL_PORT=null
MAIL_USER=null
MAIL_PWD=null
